<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: url(img/giphy_Error.gif) fixed;
            background-size: cover;
            overflow: hidden;
        }
       
        .container {
            text-align: center;
        }
        .error-text {
            font-size: 48px;
            font-weight: bold;
            color: white;
        }
        .error-message {
            font-size: 24px;
            color: white;
            margin-top: 20px;
        }
        .back-button {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-text">Error 404</div>
        <div class="error-message">Página no encontrada</div>
        <button class="back-button" onclick="goBack()">Volver</button>
    </div>

  </body>
</html>
